# MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rai/app/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rai/app/mvvm/: MainActivity.java
app/src/main/java/com/rai/app/mvvm/http/api/: TaskApi.java
app/src/main/java/com/rai/app/mvvm/http/taskmodal/: TaskModal.java
app/src/main/java/com/rai/app/mvvm/modals/: Task.java  TaskList.java
app/src/main/java/com/rai/app/mvvm/presentation/: TaskViewModal.java
app/src/main/java/com/rai/app/mvvm/presentation/base/: BaseFragment.java  BaseViewModel.java  IViewModel.java
app/src/main/java/com/rai/app/mvvm/presentation/home/: HomeFragment.java
app/src/main/java/com/rai/app/mvvm/utility/: AppUtils.java
app/src/main/res/drawable/: button_default.xml
app/src/main/res/drawable-v21/: button_default.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_base.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rai/app/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
runtimepermission/: build.gradle  local.properties
runtimepermission/src/main/: AndroidManifest.xml
runtimepermission/src/main/java/com/app/runtimepermission/: PermissionHandler.java
runtimepermissions/src/androidTest/java/com/rai/app/runtimepermissions/: ExampleInstrumentedTest.java
runtimepermissions/src/main/: AndroidManifest.xml
runtimepermissions/src/main/java/com/app/runtimepermissions/: PermissionDetailActivity.java  PermissionHandler.java  PermissionListener.java
runtimepermissions/src/main/res/values/: strings.xml
runtimepermissions/src/test/java/com/rai/app/runtimepermissions/: ExampleUnitTest.java
